<!DOCTYPE html>
<html>
<body>

<h1 id="title">form #1</h1>


<form>
    <label for="textinput">text input</label> <input type="text" id="textinput"/> <br/>
    <label for="passwordinput">password input</label> <input type="password" id="passwordinput"/> <br/>

    <label for="selectinput">password input</label>
    <select id="selectinput">
        <option value="x">value x</option>
        <option value="y">value y</option>
        <option value="z">value z</option>
    </select>
</form>

</body>
</html>