<!DOCTYPE html>
<html>
<body>

<h1 id="title">links</h1>

<div id="links">
    <a id="target_link_id" href="target.html">link with id</a><br/>
    <a name="target_link_name" href="target.html">link with name</a><br/>
    <a href="target.html">link with nothing special</a><br/>
    <a class="my-link" href="target.html">link with CSS class</a><br/>
    <a>link to nowhere</a><br/>
</div>

<div id="links2">
    <a name="target_link_name" href="target.html">link with name #2</a><br/>
    <a class="my-link" href="target.html">link with CSS class #2</a><br/>
</div>

</body>
</html>