<!DOCTYPE html>
<html>
<body>

<h1 id="title">page with a table</h1>


<table border="1px">
    <tr name="row1"> <td name="row1_col1">cell 1.1</td> <td name="row1_col2">cell 1.2</td> </tr>
    <tr name="row2"> <td name="row2_col1">cell 2.1</td> <td name="row2_col2">cell 2.2</td> </tr>
</table>


</body>
</html>